# Uboa-VMF-Obfuscator

./: README.md  StyleXML.xsl  entityDictionary.txt  nbactions.xml  pom.xml  settings.xml
src/main/java/config/: StyleXML.xsl  XMLConfig.java  XMLManager.java
src/main/java/controllers/: RankingController.java
src/main/java/database/: SQLDatabaseManager.java
src/main/java/dialogs/: ProgressDialogue.form  ProgressDialogue.java  SetHammerPathDialogue.form  SetHammerPathDialogue.java  SoundBrowserDialogue.form  SoundBrowserDialogue.java
src/main/java/models/: RankingModel.java
src/main/java/resources/: settings.xml
src/main/java/utils/: EntityDictionary.java  RandomString.java  SoundPlayer.java
src/main/java/views/: AboutDialogue.form  AboutDialogue.java  AboutPanel.form  AboutPanel.java  Conf_AppearancePanel.form  Conf_AppearancePanel.java  Conf_EntDictionary.form  Conf_EntDictionary.java  Conf_EntDictionaryPanel.form  Conf_EntDictionaryPanel.java  Conf_GeneralPanel.form  Conf_GeneralPanel.java  Conf_PopupPanel.form  Conf_PopupPanel.java  Conf_SoundPanel.form  Conf_SoundPanel.java  ConfigWindow.form  ConfigWindow.java  HelpPanel.form  HelpPanel.java  MainWindow.form  MainWindow.java  ObfuscatePanel.form  ObfuscatePanel.java  OpenFileProgressDialogue.form  OpenFileProgressDialogue.java  RankingPanel.form  RankingPanel.java  SoundBrowserDialogue.form  SoundBrowserDialogue.java  SplashScreen.java
src/main/java/views2/: AboutPanel.form  AboutPanel.java  Conf_AppearancePanel.form  Conf_AppearancePanel.java  Conf_EntDictionaryPanel.form  Conf_EntDictionaryPanel.java  Conf_GeneralPanel.form  Conf_GeneralPanel.java  Conf_SoundPanel.form  Conf_SoundPanel.java  HelpPanel.form  HelpPanel.java  MainWindow.form  MainWindow.java  ObfuscatePanel.form  ObfuscatePanel.java  RankingPanel.form  RankingPanel.java
src/main/resources/backupConfig/: entityDictionary.txt  settings.xml
src/main/resources/config/: settings.xml
